# This file will automatically update with entries for new content after a build and reload

Items: {
	Leviathan: {
		DisplayName: Leviathan
		Tooltip: "'Boy.'"
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: ""
	}

	Culvurin: {
		DisplayName: Culvurin
		Tooltip: ""
	}

	KerauniteOre: {
		DisplayName: Keraunite Ore
		Tooltip: ""
	}

	KerauniteBar: {
		DisplayName: Keraunite Bar
		Tooltip: ""
	}

	VitrumSabre: {
		Tooltip:
			'''
			Sleek blade made of refined keraunite.
			Hitting enemies builds up static electricity until the blade shatters then reforms into a static explosion
			'''
		DisplayName: Vitrum Sabre
	}

	VitrumRailgun: {
		DisplayName: Vitrum Railgun
		Tooltip: ""
	}
}

Projectiles: {
	HomingStar.DisplayName: Homing Star
	LeviathanProjectile.DisplayName: Leviathan Projectile
	VitrumShard.DisplayName: Vitrum Shard
	VitrumShardReturn.DisplayName: Vitrum Shard Return
	VitrumExplosion.DisplayName: Vitrum Explosion
	VitrumBullet.DisplayName: Vitrum Bullet
	VitrumRailgunProjectile.DisplayName: Vitrum Railgun Projectile
	VitrumLaser.DisplayName: Vitrum Laser
}

Tiles.KerauniteOre.MapEntry: Keraunite Ore
