# This file will automatically update with entries for new content after a build and reload

Items: {
	Leviathan: {
		DisplayName: Leviathan
		Tooltip: "'Boy.'"
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: ""
	}

	Culvurin: {
		DisplayName: Culvurin
		Tooltip: ""
	}

	StaticiumOre: {
		DisplayName: Staticium Ore
		Tooltip: ""
	}

	StaticiumBar: {
		Tooltip: ""
		DisplayName: Staticium Bar
	}
}

Projectiles: {
	HomingStar.DisplayName: Homing Star
	LeviathanProjectile.DisplayName: Leviathan Projectile
}

Tiles.StaticiumOre.MapEntry: Staticium Ore
