# This file will automatically update with entries for new content after a build and reload

Items: {
	Leviathan: {
		DisplayName: Leviathan
		Tooltip: "'Boy.'"
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: ""
	}

	Culvurin: {
		DisplayName: Culvurin
		Tooltip: ""
	}

	KerauniteOre: {
		DisplayName: Keraunite Ore
		Tooltip: ""
	}

	KerauniteBar: {
		DisplayName: Keraunite Bar
		Tooltip: ""
	}
}

Projectiles: {
	HomingStar.DisplayName: Homing Star
	LeviathanProjectile.DisplayName: Leviathan Projectile
}

Tiles.KerauniteOre.MapEntry: Keraunite Ore
