# This file will automatically update with entries for new content after a build and reload

Items: {
	Leviathan: {
		DisplayName: Leviathan
		Tooltip: "'Boy.'"
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: ""
	}

	Culvurin: {
		DisplayName: Culvurin
		Tooltip: ""
	}

	KerauniteOre: {
		DisplayName: Keraunite Ore
		Tooltip: ""
	}

	KerauniteBar: {
		DisplayName: Keraunite Bar
		Tooltip: ""
	}

	VitrumSabre: {
		Tooltip:
			'''
			Sleek blade made of refined keraunite.
			Attacking builds up static electricity until the blade shatters then reforms into a static explosion
			'''
		DisplayName: Vitrum Sabre
	}

	VitrumRailgun: {
		DisplayName: Vitrum Railgun
		Tooltip: ""
	}

	VitrumHeadgear: {
		SetBonus:
			'''
			5% increased damage
			Getting hit shoots out damaging vitrum shards, 15 second cooldown
			'''
		DisplayName: Vitrum Headgear
		Tooltip:
			'''
			Increases maximum mana by 40
			4% increased critical strike chance
			'''
	}

	VitrumBreastplate: {
		DisplayName: Vitrum Breastplate
		Tooltip:
			'''
			Increases your max minions by 1
			10% reduced mana costs
			'''
	}

	VitrumGreaves: {
		DisplayName: Vitrum Greaves
		Tooltip:
			'''
			6% increased melee speed
			10% increased movement speed
			'''
	}

	VitrumSceptre: {
		DisplayName: Vitrum Sceptre
		Tooltip:
			'''
			Shoots a cone of static electricity stacking damage increase on enemies hit.
			Resets after not hitting for a moment.
			'''
	}

	FulgurChain: {
		DisplayName: Fulgur Chain
		Tooltip: ""
	}
}

Projectiles: {
	HomingStar.DisplayName: Homing Star
	LeviathanProjectile.DisplayName: Leviathan Projectile
	VitrumShard.DisplayName: Vitrum Shard
	VitrumShardReturn.DisplayName: Vitrum Shard Return
	VitrumExplosion.DisplayName: Vitrum Explosion
	VitrumBullet.DisplayName: Vitrum Bullet
	VitrumRailgunProjectile.DisplayName: Vitrum Railgun Projectile
	VitrumLaser.DisplayName: Vitrum Laser
	VitrumArmorShard.DisplayName: Vitrum Armor Shard
	VitrumSceptreCone.DisplayName: Vitrum Sceptre Cone
	VitrumSceptreRay.DisplayName: Vitrum Sceptre Ray
	FulgurChainProjectile.DisplayName: Fulgur Chain Projectile
}

Tiles.KerauniteOre.MapEntry: Keraunite Ore

Buffs: {
	FulgurChainDebuff: {
		DisplayName: Fulgur Chain Debuff
		Description: Mods.olympus.Buffs.FulgurChainDebuff.Description
	}
}
